<view>test页面</view>
<view>{{name}}</view>
<view>密码是：{{pass}}</view>
<button bindtap='toIndex'>跳转到首页</button>
<button bindtap='toNavi'>跳转到navi页</button>
<navigator hover-class="active" url="../navi/navi">跳转到navi页面</navigator>
<button bindtap='say'>say hello!</button>
<view id="item-{{id}}">内容</view>
<button bindtap="show">显示隐藏</button>
<view wx:if="{{condition}}">条件渲染显示</view>
<view wx:if="{{id==1}}">第一条</view>
<view wx:elif="{{id>1}}">第二条</view>
<view wx:else>第三条</view>

<block wx:if="{{true}}">
    <view>第一个view</view>
    <view>第二个view</view>
</block>

<!-- 在view上是比生效的，只能在文本属性生效 -->
<text hidden="{{true}}">我是一段文本</text>

<view>{{condition?"正":"反"}}</view>
<view>{{3+id}}</view>
<view>{{"Hello "+"name"}}</view>
<view wx:for="{{arr}}">下标：{{index}}，项目：{{item}}</view>
<view wx:for="{{arr}}" wx:for-index="key" wx:for-item="value">下标：{{key}}，项目：{{value}}</view>
<view wx:for="{{[5, 4, 3, 2, 1, id]}}">{{item}}</view>
<!--定义一个模板-->
<template name="object">
    <view>第一个对象：{{a}}</view>
    <view>第二个对象：{{b}}</view>
    <view>{{tempname}}</view>
</template>
<!--使用模板-->
<template is="object" data="{{a: 1, b: 2, tempname: name}}"></template>

<template is="object" data="{{...obj1, tempname: name}}"></template>

<template name="object1">
    <view>{{name}}</view>
</template>
<template is="object1" data="{{name}}"></template>

<view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
     <view style='display:inline-block; width:60px;' wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
          <view wx:if="{{j <= i}}">
              {{i}}*{{j}}={{i*j}}
          </view>
     </view>
</view>

<!-- 冒泡事件 -->
<view id="outter" style='border:1px solid red' bindtap='outterTap'>
    outter view
    <view id="middle" style='border:1px solid green' bindtap='middleTap'>
        middle view
        <view id="inner" style='border:1px solid blue' bindtap='innerTap'>
            inner view
        </view>
    </view>
</view>

<!-- 非冒泡事件 -->
<view id="outter" style='border:1px solid red' bindtap='outterTap'>
    outter view
    <view id="middle" style='border:1px solid green' catchtap='middleTap'>
        middle view
        <view id="inner" style='border:1px solid blue' data-src="一些路径" bindtap='innerTap'>
            inner view
        </view>
    </view>
</view>

<view id="inner" style='border:1px solid blue' bindtouchmove='innerTap'>
    inner view
</view>

<!-- 引入-import -->
<import src='item.wxml' />
<template is="item" data="{{name:'xushubo'}}" />

<!-- 引入-include -->
<include src='item.wxml'/>

<view class='rpx'></view>