<view class='flex-wrap'>
    <view class='a'>a</view>
    <view class='b'>b</view>
    <view class='c'>c</view>
</view>

<scroll-view class='wrap' scroll-y='true' scroll-x='true' bindscrolltoupper='scrolltoupper' upper-threshold='100' bindscrolltolower='scrolltolower' scroll-into-view='{{toView}}' bindscroll='scroll'>
    <view id='d' class='d'>d</view>
    <view id='e' class='e'>e</view>
    <view id='f' class='f'>f</view>
</scroll-view>
<button bindtap='tapChange'>切换</button>

<swiper indicator-dots='true' autoplay='{{autoplay}}' interval='{{inter}}' duration='1000' current='2' bindchange='swiperChange'>
    <swiper-item wx:for='{{imgUrls}}'>
        <image src='{{item}}' />
    </swiper-item>
</swiper>
<slider bindchange='intervalChange' show-value min='2000' max='5000' />
<button bindtap='changeAutoplay'>切换自动播放</button>